{
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"type": "module",
	"devDependencies": {
		"autoprefixer": "^10.4.16",
		"postcss": "^8.4.32",
		"solid-js": "^1.7.4",
		"tailwindcss": "^3.3.6",
		"vite": "^4.3.4",
		"vite-plugin-solid": "^2.7.0"
	},
	"dependencies": {
		"@rive-app/canvas-advanced": "^2.7.7",
		"@types/audioworklet": "^0.0.44",
		"@types/node": "^18.16.3"
	},
	"workspaces": [
		"packages/**"
	]
}
